{
    "name": "My eroGetter2",
    "version": "1.0",
    "manifest_version": 2,
    
    "description": "いろいろゲットします。",
    
    //tabの情報を変える
    "permission": [
    	"tabs",
    	"http://*/*"
    ],
    
    "background": {
    	"scripts": ["background.js"]
    },
    
    "browswr_action": {
    	"default_icon": "icon.jpg",
    	"default_title": "eroeroGetter2"
    }
    
    
}